spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//*esta configuaracion la puedo usar si quiero la base de datos en memoria
//*esta se resetea cada vez que la aplicacion se reinicia

//*spring.datasource.url=jdbc:h2:mem:testdb
//*spring.datasource.driverClassName=org.h2.Driver
//*spring.datasource.username=sa
//*spring.datasource.password=
//*spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

// esta configuarcion para usar una base dde datos percistente

//spring.datasource.url=jdbc:mysql://localhost:3306/tu_base_de_datos
//spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
//spring.datasource.username=tu_usuario
//spring.datasource.password=tu_contraseña
//spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
